# EntityFrameworkCore

./: README.md
3.MinionNames/: Config.cs  StartUp.cs
3.MinionNames/IO/: FileWriter.cs
4.AddMinion/: 4.AddMinion.csproj  Config.cs  StartUp.cs  output.txt
4.AddMinion/IO/: FileWriter.cs  Reader.cs
ADO.NET/ADO.NET Introduction/: ASP.NETConnectionToSQLServerInDocker.sln  Config.cs  StartUp.cs
ADO.NET/ADO.NET-Exercise/: 2.VillainNames.csproj  StartUp.cs  output.txt
ADO.NET/ADO.NET-Exercise/2.VillainNames/: ADO.NET-Exercise.sln  Config.cs
ADO.NET/ADO.NET-Exercise/2.VillainNames/IO/: Reader.cs
ADO.NET/ADO.NET-Exercise/3.MinionNames/: 3.MinionNames.csproj  Config.cs  StartUp.cs  output.txt
ADO.NET/ADO.NET-Exercise/3.MinionNames/IO/: SQLReader.cs
ADO.NET/ADO.NET-Exercise/3.MinionNames/IO/Contracts/: IReader.cs  IWriter.cs
ADO.NET/ADO.NET-Exercise/IO/: Writer.cs
EFExercise/03.EmployeesFullInformation/: 03.EmployeesFullInformation.csproj
EFExercise/4.EmployeesWithSalaryOver50000/: StartUp.cs
EFExercisePreCourse/: EFExercise.sln
EFExercisePreCourse/08.AddressesByTown/: 08.AddressesByTown.csproj
EFExercisePreCourse/09.Employee147/: StartUp.cs
EFExercisePreCourse/10.DepartmentsWithMoreThan5Employees/: 10.DepartmentsWithMoreThan5Employees.csproj
EntityFramework Introduction Exercise/03.EmployeesFullInformation/: 03.EmployeesFullInformation.csproj  StartUp.cs
EntityFramework Introduction Exercise/05.EmployeesFromResearchAndDevelopment/: 05.EmployeesFromResearchAndDevelopment.csproj  StartUp.cs
EntityFramework Introduction Exercise/06.AddingANewAddressAndUpdatingEmployee/: StartUp.cs
EntityFramework Introduction Exercise/07.EmployeesAndProjects/: StartUp.cs
EntityFramework Introduction Exercise/08.AddressesByTown/: 08.AddressesByTown.csproj  StartUp.cs
EntityFramework Introduction Exercise/10.DepartmentsWithMoreThan5Employees/: StartUp.cs
EntityFramework Introduction Exercise/11.FindLatest10Projects/: StartUp.cs
EntityFramework Introduction Exercise/12.IncreaseSalaries/: 12.IncreaseSalaries.csproj  StartUp.cs
EntityFramework Introduction Exercise/13.FindEmployeesByFirstNameStartingWithSa/: StartUp.cs
EntityFramework Introduction Exercise/14.DeletedProjectById/: StartUp.cs
EntityFramework Introduction Exercise/15.RemoveTown/: 15.RemoveTown.csproj  StartUp.cs
EntityRelations/Exercise/FootballBetting/P03_FootballBetting.Data/: P03_FootballBetting.Data.csproj
EntityRelations/Exercise/FootballBetting/P03_FootballBetting.Data.Models/: Bet.cs  Country.cs  Game.cs  P03_FootballBetting.Data.Models.csproj  Player.cs
EntityRelations/Exercise/FootballBetting/P03_FootballBetting.Data/Migrations/: 20230221182058_asd.Designer.cs
Exam Practice/C# DB Advanced Retake Exam - 15 August 2022/: StartUp.cs
JavaScript Object Notation - JSON Processing/01.ImportUsers/: StartUp.cs
JavaScript Object Notation - JSON Processing/02.ImportProducts/: ProductShopProfile.cs  StartUp.cs
JavaScript Object Notation - JSON Processing/03.ImportCategories/: ProductShopProfile.cs  StartUp.cs
JavaScript Object Notation - JSON Processing/04.ImportCategoryProducts/: StartUp.cs
JavaScript Object Notation - JSON Processing/05.ExportProductsInRange/: ProductShopProfile.cs  StartUp.cs
JavaScript Object Notation - JSON Processing/06.ExportSoldProducts/: StartUp.cs
JavaScript Object Notation - JSON Processing/07.ExportCategoriesByProductsCount/: StartUp.cs
JavaScript Object Notation - JSON Processing/09.ImportSuppliers/: CarDealerProfile.cs  StartUp.cs
JavaScript Object Notation - JSON Processing/10.ImportParts/: StartUp.cs
JavaScript Object Notation - JSON Processing/12.ImportCustomers/: StartUp.cs
JavaScript Object Notation - JSON Processing/13.ImportSales/: StartUp.cs
JavaScript Object Notation - JSON Processing/14.ExportOrderedCustomers/: CarDealerProfile.cs  StartUp.cs
JavaScript Object Notation - JSON Processing/15.ExportCarsFromMakeToyota/: StartUp.cs
JavaScript Object Notation - JSON Processing/16.ExportLocalSuppliers/: StartUp.cs
JavaScript Object Notation - JSON Processing/17.ExportCarsWithTheirListOfParts/: StartUp.cs
JavaScript Object Notation - JSON Processing/18.ExportTotalSalesByCustomer/: StartUp.cs
JavaScript Object Notation - JSON Processing/19.ExportSalesWithAppliedDiscount/: StartUp.cs
XML Processing/: CarDealerProfile.cs
XML Processing/CarDealer/: StartUp.cs  (+1 more)
(+303 files in other folders)
