<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>P03_FootballBetting.Data.Models</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\P03_FootballBetting.Data.Common\P03_FootballBetting.Data.Common.csproj" />
  </ItemGroup>

</Project>
