<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>P03_FootballBetting.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20230221175158_InitialSetup.cs" />
    <Compile Remove="Migrations\20230221175158_InitialSetup.Designer.cs" />
    <Compile Remove="Migrations\20230221180332_TeamColorNulllDeleteBehavior.cs" />
    <Compile Remove="Migrations\20230221180332_TeamColorNulllDeleteBehavior.Designer.cs" />
    <Compile Remove="Migrations\20230221180431_RestirctDelete.cs" />
    <Compile Remove="Migrations\20230221180431_RestirctDelete.Designer.cs" />
    <Compile Remove="Migrations\20230221180805_RestrictDeleteForColorsAndTeams.cs" />
    <Compile Remove="Migrations\20230221180805_RestrictDeleteForColorsAndTeams.Designer.cs" />
    <Compile Remove="Migrations\20230221180911_NoActionDelete.cs" />
    <Compile Remove="Migrations\20230221180911_NoActionDelete.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\P03_FootballBetting.Data.Common\P03_FootballBetting.Data.Common.csproj" />
    <ProjectReference Include="..\P03_FootballBetting.Data.Models\P03_FootballBetting.Data.Models.csproj" />
  </ItemGroup>

</Project>
